DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=meu_projeto

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_BUCKET=projeto-bucket

ALLOWED_ORIGINS=http://meudominio.com
JWT_SECRET=chave_secreta_super_segura
